<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".data.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:clipToPadding="false"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/welcome2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_rek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/kartuATM"
                android:layout_width="240dp"
                android:layout_height="111dp"
                android:layout_marginTop="149dp"
                android:layout_marginLeft="160dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#D9D9D9"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/kartuabu"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rekening"
                android:layout_width="252dp"
                android:layout_height="111dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="149dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/box_biru"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rekeningAsal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/totalSaldo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 550.000.324"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/btnshowhide"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/showhide"
                            android:layout_gravity="center">
                        </ImageButton>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relativelay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="260dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:columnCount="2"
                    android:orientation="vertical"
                    android:rowCount="4">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_mutasi"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:elevation="5dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:background="@drawable/mutasi_fitur" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/jamolhari"
                            android:gravity="center"
                            android:text="Mutasi"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/laptransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_lap_tr"
                        android:elevation="5dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:background="@drawable/laporan_transaksi_fitur"
                            android:clickable="true"
                            android:contextClickable="true" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/jamolhari"
                            android:text="Laporan Transaksi"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_lap_akt"
                        android:elevation="5dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:background="@drawable/laporan_aktivitas_pengguna_fitur"
                            android:clickable="true"
                            android:contextClickable="true" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/jamolhari"
                            android:text="Laporan Aktivitas Pengguna"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnPayroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_payroll"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:elevation="5dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="115dp"
                            android:layout_gravity="center"
                            android:background="@drawable/payroll_fitur" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/jamolhari"
                            android:gravity="center"
                            android:text="Payroll"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/info_pending"
                        android:layout_width="85dp"
                        android:layout_height="140dp"
                        android:layout_row="2"
                        android:layout_rowSpan="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="150dp"
                        android:background="@drawable/pending_shape"
                        android:elevation="5dp"
                        app:cardBackgroundColor="#BF0D63A5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/pending_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:gravity="center"
                            android:text="Belum Disetujui"
                            android:textColor="@color/white"
                            android:textSize="16sp"></TextView>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/info_validate"
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:layout_row="2"
                        android:layout_rowWeight="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/needvalidate_shape"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/needvalidate_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:gravity="center"
                            android:text="Menunggu Persetujuan Releaser"
                            android:textColor="@color/white"
                            android:textSize="12sp"></TextView>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/info_approve"
                        android:layout_width="85dp"
                        android:layout_height="65dp"
                        android:layout_row="3"
                        android:layout_rowWeight="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="150dp"
                        android:background="@drawable/needapprove_shape"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/needapprove_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:gravity="center"
                            android:text="Telah Disetujui"
                            android:textColor="@color/white"
                            android:textSize="12sp"></TextView>

                    </FrameLayout>


                </GridLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@drawable/box2"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo2"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/btnNotifikasi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_notification"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:id="@+id/footer_payroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:orientation="vertical"
            android:background="@drawable/box2">

            <ImageButton
                android:id="@+id/footer_beranda"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/footer_beranda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:contextClickable="true">
            </ImageButton>

            <ImageButton
                android:id="@+id/footer_pengaturan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/footer_pengaturan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:contextClickable="true">
            </ImageButton>

            <ImageButton
                android:id="@+id/footer_keluar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_rowWeight="0"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:layout_marginStart="315dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/footer_keluar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:contextClickable="true">
            </ImageButton>

        </GridLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>