<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.PayrollUmum">

    <Button
        android:id="@+id/btnNewPayrollMaker"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:backgroundTint="#00AD43"
        android:enabled="true"
        android:text="Buat Payroll" />

    <RelativeLayout
        android:id="@+id/search_card_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Data Payroll Umum"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:background="@drawable/kata_kunci"
            android:hint="Kata Kunci"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#AFAFAF"
            android:textSize="16sp" />

        <GridLayout
            android:id="@+id/grid_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="1">

            <Button
                android:id="@+id/btnCari"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:backgroundTint="#00AD43"
                android:enabled="true"
                android:text="Cari" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#AFAFAF"
                android:enabled="true"
                android:text="Reset" />
        </GridLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>