<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KirimOTP"
    android:background="#F7F7F7">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:clickable="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pengaturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approval Payroll Umum"
            android:layout_marginTop="7dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#231F20"
            android:textAlignment="center"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TextView
        android:layout_below="@id/linearLayout1"
        android:id="@+id/kerahasiaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:textSize="14dp"
        android:text="Jaga kerahasiaan OTP dengan tidak memberi tahu kepada siapapun!"
        android:textAlignment="center" />

    <EditText
        android:layout_below="@id/kerahasiaan"
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="none"
        android:enabled="false"
        android:text="taufikahmad92@corporate.co.id"/>


    <Button
        android:layout_below="@id/email"
        android:id="@+id/kirimOTP"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim OTP"
        android:clickable="true"></Button>


</RelativeLayout>