<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/back_arrow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:text="Validasi Payroll Umum"
                    android:textAlignment="center"
                    android:textColor="#231F20"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Data Payroll Umum"
                android:textColor="#231F20"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_belumDisetujui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checklist"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tv_statusValidasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Disetujui"
                android:textColor="#3A9FD8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dataPayrollUmumD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                tools:itemCount="1"
                tools:listitem="@layout/list_detail_validasi_payrollumum"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="#99D9FA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_jmlTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Transaksi                      : 2"
                        android:textColor="#083358"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_totalNominalTrx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Nominal Transaksi          : 11.000.000"
                        android:textColor="#083358"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#80F5F5F5"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reject Note"
                        android:textAlignment="center"
                        android:textColor="#CC231F20"/>


                    <android.inputmethodservice.ExtractEditText
                        android:id="@+id/et_rejectNote"
                        android:layout_width="310dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/teal_700"
                        android:background="@drawable/ic_rectangle_edittext"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btnValidasi"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:backgroundTint="#00AD43"
                    android:enabled="true"
                    android:text="Validasi"/>

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:backgroundTint="#DF0707"
                    android:enabled="true"
                    android:text="Reject"/>
            </GridLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>



</LinearLayout>