<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBackPen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/back_arrow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:text="Approval Payroll Pensiun"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#231F20"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Data Payroll Pensiun"
                    android:textColor="#231F20"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Kunci"
                    android:background="@drawable/kata_kunci"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#AFAFAF"
                    android:layout_marginTop="10dp" />


                <Button
                    android:id="@+id/btnCari"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:backgroundTint="#00AD43"
                    android:enabled="true"
                    android:text="Cari" />




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dataPayrollPensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:itemCount="1"
                    tools:listitem="@layout/list_validasi_payrollpensiun"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/btnPrevious"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_gravity="start"
                        android:backgroundTint="#DCDCDC"
                        android:enabled="true"
                        android:textColor="#000000"
                        android:text="Previous"/>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:backgroundTint="#00AD43"
                        android:enabled="true"
                        android:text="Next"/>
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan:"
                    android:textSize="14sp"
                    android:textColor="#AFAFAF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Transaksi akan di proses setelah di otorisasi
                                - Transaksi akan kadaluarsa jika tidak di otorisasi sampai dengan jam 24.00 WIB."
                    android:textSize="14sp"
                    android:textColor="#AFAFAF" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>