<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".fragment.FragmentDaftarTransaksi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Data Payroll Umum"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:background="@drawable/kata_kunci"
            android:paddingLeft="5dp"
            android:hint="Kata Kunci"
            android:textColor="@color/black"
            android:textColorHint="#AFAFAF"
            android:textSize="16sp" />

        <GridLayout
            android:id="@+id/grid_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="1">

            <Button
                android:id="@+id/btnCari"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:backgroundTint="#00AD43"
                android:enabled="true"
                android:text="Cari" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:backgroundTint="#AFAFAF"
                android:enabled="true"
                android:text="Reset" />
        </GridLayout>

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_filter">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_datapayrollumum"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#EFEBEB">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:columnCount="2"
                    android:rowCount="5">

                    <TextView
                        android:id="@+id/tv_fileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Payroll.CSV"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Pengajuan   :"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Eksekusi       :"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diajukan Oleh             :"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Jadwal Transaksi        :"
                        android:textStyle="bold"
                        android:layout_margin="3dp"/>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:id="@+id/tv_tglPengajuan"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="20/09/2022"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:id="@+id/tv_tglEksekusi"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="20/09/2022"
                        android:layout_margin="3dp"/>

                    <TextView
                        android:id="@+id/tv_diajukanOleh"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="MAKER001"
                        android:layout_margin="3dp"/>

                    <TextView
                        android:id="@+id/tv_jadwalTransaksi"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Transaksi Sekarang 20/09/2022"
                        android:layout_margin="3dp"/>


                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="150dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="#3A9FD8">

                        <TextView
                            android:id="@+id/tv_infoStatusUmum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belum Disetujui"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_listPayrollumum"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="#0D63A5"
                        android:layout_gravity="end">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="  Detail"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/ic_vector"/>


                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </androidx.cardview.widget.CardView>



        </ScrollView>


</LinearLayout>

