<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_datapayrollpensiun"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#EFEBEB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payroll Pensiun.CSV"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tv_proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses :"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tv_rekSumberPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekening Sumber    :"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tv_diajukanOlehPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diajukan Oleh            :"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tv_jadwalTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Transaksi     :"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tv_statusPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status                          :"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="3dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/info_statusPen"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:backgroundTint="#3A9FD8"
                    android:enabled="true"
                    android:text="Belum Disetujui"/>

                <Button
                    android:id="@+id/btnDetailPen"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:backgroundTint="#0D63A5"
                    android:enabled="true"
                    android:text="Detail"/>
            </GridLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>